<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FF42A5F5"/>
    <stroke android:width="1dp"
        android:color="#FF42A5F5" />
    <corners android:radius="8dp"/>
</shape>