<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#00E5FF"/>
    <stroke android:width="1dp"
        android:color="#00E5FF" />

    <corners android:radius="20dp"/>
</shape>