<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="26.186dp"
    android:height="40.627dp"
    android:viewportWidth="26.186"
    android:viewportHeight="40.627">
  <path
      android:pathData="M22.615,0L3.571,0A3.575,3.575 0,0 0,0 3.571L0,37.057a3.575,3.575 0,0 0,3.571 3.571h19.044a3.575,3.575 0,0 0,3.571 -3.571L26.186,3.571A3.575,3.575 0,0 0,22.615 0Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="40.628"
          android:startX="13.093"
          android:endY="0"
          android:endX="13.093"
          android:type="linear">
        <item android:offset="0" android:color="#FFA93AFF"/>
        <item android:offset="1" android:color="#FFFF81FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
