<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="?attr/colorPrimary"/>
    <stroke android:width="1dp"
        android:color="?attr/colorPrimary" />
    <corners android:radius="20dp"/>
</shape>