<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
        <item name="boxStrokeColor">@color/colorPrimary</item>
        <item name="colorOnSurface">@color/colorPrimary</item>
        <item name="android:textColorHint">@color/textColorDark</item>
        <item name="hintTextColor">@color/textColorDark</item>
    </style>
    >

    <style name="AppThemematerial" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#ffffff</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="BottomSheet" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/corner_radius</item>
    </style>

    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@android:color/transparent
        </item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="customfontstyle" parent="@android:style/TextAppearance.Small">
        <item name="android:fontFamily">@font/nunito_bold</item>
    </style>

    <style name="WhiteOutlineBox" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <item name="colorControlActivated">@color/colorBluee</item>
        <item name="colorControlHighlight">@color/colorBluee</item>
        <item name="colorPrimary">@color/colorBluee</item>
        <item name="colorPrimaryDark">@color/colorBluee</item>
        <item name="colorAccent">@color/colorBluee</item>

    </style>

    <style name="Theme.NoTitleBar.WithColoredSpinners" parent="@android:style/Theme.NoTitleBar">
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerItem.DropDownItem</item>
    </style>

    <style name="SpinnerItem" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:textColor">#00FF00</item>
    </style>

    <style name="SpinnerItem.DropDownItem" parent="@android:style/Widget.DropDownItem.Spinner">
        <item name="android:textColor">#FF0000</item>
    </style>

    <style name="toolbar_theme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlNormal">@color/white</item>
        <item name="android:textCursorDrawable">@color/white</item>
    </style>

    <!--Theme added by Rashmi Ranjan-->
    <style name="DarkTheme">
        <item name="android:textColorPrimary">@color/gayGrafity</item>
        <item name="colorPrimaryDark">@color/gayGrafity</item>
        <item name="colorPrimary">@color/black</item>
        <item name="colorAccent">@color/grey</item>
        <item name="android:textColor">@color/gayGrafity</item>/>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorControlNormal">@color/yellow</item>
        <item name="colorControlActivated">@color/yellow</item>
        <item name="boxStrokeColor">@color/yellow</item>


        <!--  <item name="android:textColorHint">@color/black</item>-->
        <!--   <item name="android:windowBackground">#000</item>-->
        <!-- <item name="hintTextColor">@color/black</item>-->
    </style>

    <style name="BlueTheme">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/colorBlue</item>
        <item name="colorPrimary">#00acc1</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:textColor">@color/black</item>/>
        <item name="errorTextColor">@color/red</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="hintTextColor">@color/black</item>
        <!-- this item is for material editText Color -->
        <item name="colorControlNormal">@color/colorBlue</item>
        <item name="colorControlActivated">@color/colorBlue</item>
        <item name="boxStrokeColor">@color/colorBlue</item>
    </style>

    <style name="RedTheme">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/red</item>
        <item name="colorPrimary">#d32f2f</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:textColor">@color/black</item>/>
        <item name="android:textColorHint">@color/black</item>
        <item name="hintTextColor">@color/black</item>
        <!-- this item is for material editText Color -->
        <item name="colorControlNormal">@color/red</item>
        <item name="colorControlActivated">@color/red</item>
        <item name="boxStrokeColor">@color/red</item>
    </style>

    <style name="MediumSlateBlue">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/MediumSlateBlue</item>
        <item name="colorPrimary">@color/MediumSlateBlue</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="hintTextColor">@color/black</item>
        <!-- this item is for material editText Color -->
        <item name="colorControlNormal">@color/MediumSlateBlue</item>
        <item name="colorControlActivated">@color/MediumSlateBlue</item>
        <item name="boxStrokeColor">@color/MediumSlateBlue</item>
        <item name="colorOnSurface">@color/MediumSlateBlue</item>
    </style>

    <style name="Bluetiful">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/Bluetiful</item>
        <item name="colorPrimary">@color/Bluetiful</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="hintTextColor">@color/black</item>
        <!-- this item is for material editText Color -->
        <item name="colorControlNormal">@color/Bluetiful</item>
        <item name="colorControlActivated">@color/Bluetiful</item>
        <item name="boxStrokeColor">@color/Bluetiful</item>
        <item name="colorOnSurface">@color/Bluetiful</item>
    </style>

    <style name="VioletBlue">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/VioletBlue</item>
        <item name="colorPrimary">@color/VioletBlue</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="hintTextColor">@color/black</item>
        <!-- this item is for material editText Color -->
        <item name="colorControlNormal">@color/VioletBlue</item>
        <item name="colorControlActivated">@color/VioletBlue</item>
        <item name="boxStrokeColor">@color/VioletBlue</item>
        <item name="colorOnSurface">@color/VioletBlue</item>
    </style>


    <style name="YellowTheme">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/yellow</item>
        <item name="colorPrimary">#fbc02d</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="hintTextColor">@color/black</item>
        <!-- this item is for material editText Color -->
        <item name="colorControlNormal">@color/yellow</item>
        <item name="colorControlActivated">@color/yellow</item>
        <item name="boxStrokeColor">@color/yellow</item>
    </style>

    <style name="GreenTheme">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/green</item>
        <item name="colorPrimary">#689f38</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="hintTextColor">@color/black</item>
        <!-- this item is for material editText Color -->
        <item name="colorControlNormal">@color/green</item>
        <item name="colorControlActivated">@color/green</item>
        <item name="boxStrokeColor">@color/green</item>
    </style>

    <style name="BrownTheme">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="colorPrimaryDark">#3e2723</item>
        <item name="colorPrimary">#4e342e</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="hintTextColor">@color/black</item>
        <!-- this item is for material editText Color -->
        <item name="colorControlNormal">@color/brown</item>
        <item name="colorControlActivated">@color/brown</item>
        <item name="boxStrokeColor">@color/brown</item>
    </style>

    <style name="LoginTextInputLayoutStyle">
        <item name="boxStrokeColor">?attr/colorPrimary</item>
    </style>

    <style name="BlackTextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="PermanentGeraniumlake">
        <item name="android:textColorPrimary">@color/PermanentGeraniumLake</item>
        <item name="colorPrimaryDark">@color/PermanentGeraniumLake</item>
        <item name="colorPrimary">@color/PermanentGeraniumLake</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="hintTextColor">@color/black</item>
        <!-- this item is for material editText Color -->
        <item name="colorControlNormal">@color/PermanentGeraniumLake</item>
        <item name="colorControlActivated">@color/PermanentGeraniumLake</item>
        <item name="boxStrokeColor">@color/PermanentGeraniumLake</item>
        <item name="colorOnSurface">@color/PermanentGeraniumLake</item>
    </style>

    <!--For New Calender UI-->
    <style name="Theme.CustomCalender" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="CalendarTitle">
        <item name="android:color">@color/black</item>
        <item name="android:textSize">@dimen/calendar_text_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingBottom">@dimen/calendar_month_title_bottommargin</item>
        <item name="android:paddingTop">@dimen/calendar_month_topmargin</item>
    </style>

    <style name="CalendarCell">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textAlignment" tools:targetApi="jelly_bean_mr1">center</item>
    </style>

    <style name="CalendarCell.DayHeader">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/calendar_text_small</item>
    </style>

    <style name="CalendarCell.CalendarDate">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/calendar_text_medium</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
