<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceConfiguration"
            android:text="@string/device_configuration"
            android:fontFamily="@font/nunito_bold"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:padding="@dimen/card_padding"/>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/deviceSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"

            android:fontFamily="@font/nunito_regular"
            app:ms_floatingLabelText="@string/device_select"
            app:ms_floatingLabelColor="#0000FF"
            app:ms_hint="@string/device_select"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_name"
            android:text="@string/printer_device_configuration"
            android:textStyle="italic"
            android:fontFamily="@font/nunito_italic"
            android:textSize="15dp"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btdeviceConfiguration"
            android:text="@string/printer_device_configuration"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_bold"
            android:textSize="@dimen/text_size"
            android:padding="@dimen/card_padding"/>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/btdeviceSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_floatingLabelText="@string/device_select"
            app:ms_floatingLabelColor="#0000FF"
            android:fontFamily="@font/nunito_regular"
            app:ms_hint="@string/device_select"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_device_name"
            android:text="@string/printer_device_configuration"
            android:textStyle="italic"
            android:textSize="15dp"
            android:fontFamily="@font/nunito_italic"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/matmdevice"
            android:text="mATM Devices"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:fontFamily="@font/nunito_bold"
            android:padding="@dimen/card_padding"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/matm1"
            android:text="mATM1"
            android:textStyle="normal"
            android:textSize="@dimen/text_size"

            android:fontFamily="@font/nunito_regular"
            android:padding="@dimen/card_padding"/>
            <Button
                android:id="@+id/matm1_pair_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="PAIR"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"

                android:fontFamily="@font/nunito_regular"
                android:background="@drawable/roundbutton_pair"></Button>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grey"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/matm2"
            android:text="mATM2"
            android:textStyle="normal"

            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_size"
            android:padding="@dimen/card_padding"/>
            <Button
                android:id="@+id/matm2_pair_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="PAIR"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_regular"
                android:background="@drawable/roundbutton_pair"></Button>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>